{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\title \'c0\'c8\'b7\'bb\'d7\'ee\'c3\'c0\'b5\'c4\'c5\'ae\'c8\'cb\'a3\'ac\'ca\'c7\'cb\'fd}
{\doccomm \'c0\'c8\'b7\'bb\'d7\'ee\'c3\'c0\'b5\'c4\'c5\'ae\'c8\'cb\'a3\'ac\'ca\'c7\'cb\'fd \uc0\u3237 _\u3237  }
{\keywords \'c9\'fa\'c8\'d5\'c0\'f1\'ce\'ef\'a3\'ac\'be\'aa\'cf\'b2, \'d3\'d0\'c8\'a4, \'d7\'ee\'c3\'c0}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
shibin520.com}